version = 5.0.0
archive_dir = /etc/letsencrypt/archive/chattingo.shaheen.homes
cert = /etc/letsencrypt/live/chattingo.shaheen.homes/cert.pem
privkey = /etc/letsencrypt/live/chattingo.shaheen.homes/privkey.pem
chain = /etc/letsencrypt/live/chattingo.shaheen.homes/chain.pem
fullchain = /etc/letsencrypt/live/chattingo.shaheen.homes/fullchain.pem
[renewalparams]
account = 168ff35dd6c8d5a523512339e56de920
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
chattingo.shaheen.homes = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-09-11T19:09:19
